<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.AddAppointmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Add Appointment"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txt_date_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Date info : "
        android:textColor="@color/black"
        android:textSize="19dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_info">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Year"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_year"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="date"
                android:maxLength="4"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edt_bg"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Month"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_month"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="date"
                android:maxLength="2"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edt_bg"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Day"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_hday"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="date"
                android:maxLength="2"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edt_bg"
                android:textSize="17dp" />
        </LinearLayout>


    </LinearLayout>

    <CheckBox
        android:id="@+id/chb_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layoutDirection="rtl"
        android:text="Reservation : "
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/txt_reservation_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Not Reserved"
        android:textColor="#FF0000"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/chb_reservation"
        tools:layout_editor_absoluteX="20dp" />

    <LinearLayout
        android:id="@+id/layout_reserves_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/txt_reservation_status">
        <TextView
            android:id="@+id/txt_reserves_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Reserved patient tracking code : "
            android:textColor="@color/black"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/edt_reserves_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>




    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Descripton : "
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_reserves_patient"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter more information about this appointment :"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_description"
        app:layout_constraintStart_toStartOf="@+id/txt_description"
        app:layout_constraintTop_toBottomOf="@+id/txt_description" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#57BD32"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>